# perfumy

./: .gitignore  pom.xml
src/main/java/com/adfer/: Application.java
src/main/java/com/adfer/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/adfer/controllers/: AdminOrderRestController.java  AppSettingsController.java  LoginController.java  MainController.java  OrderRestController.java  PerfumesController.java  PerfumesRestController.java  ShoppingCartController.java  ShoppingCartRestController.java
src/main/java/com/adfer/domain/: AppSettings.java  Customer.java  Order.java  OrderDetail.java  OrderHeader.java  Perfume.java  ShoppingCart.java  UserSettings.java
src/main/java/com/adfer/enums/: PerfumeCategory.java
src/main/java/com/adfer/filter/: RequestFilter.java
src/main/java/com/adfer/repository/: AppSettingsRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderHeaderRepository.java  PerfumeRepository.java
src/main/java/com/adfer/services/: AppSettingsService.java  OrderService.java  PerfumeService.java  ShoppingCartService.java
src/main/java/com/adfer/services/impl/: AppSettingsServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: login.html  perfumes.html  service_unavailable.html  shoppingCart.html
src/main/resources/templates/admin/: orders.html
src/main/resources/templates/css/: 4-col-portfolio.css
src/main/resources/templates/js/: admin.js  orders.js  perfumes.js  shoppingCart.js
src/test/java/com/adfer/controllers/: PerfumesControllerTest.java
src/test/java/com/adfer/services/impl/: OrderHeaderServiceImplTest.java  PerfumeServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
