user.settings.showPrices=false

# db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://mydbforperfumes.cjqhvq6qznam.eu-west-1.rds.amazonaws.com:5432/perfumes
spring.datasource.username=adfer
spring.datasource.password=Adfer900710!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.com.adfer: WARN
